body {
    width: auto;
    min-width: 300px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

h1, h2 {
    font-family: Arial, sans-serif;
    font-weight: 900;
    background: rgba(255, 105, 180, 1);
    color: gra;
    text-align: center;
    padding: .10rem;
}

h1 {
    font-size: 2.5rem;
}

span, code, button {
    font-family: 'Courier New', Courier, monospace;
    margin: .5rem;
}

canvas {
    width: auto;
    margin-top: 1rem;
    box-shadow: 2px 2px 10px rgba(255, 105, 180, 1);
    background: #F0F8FF;
    border-radius: 10px;
}

.functions {
    color: #F0F8FF;
    font-size: 1.3rem;
}

button {
    background:rgba(255, 105, 180, 1);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    padding: 5px 15px;
}

input {
    color: gray;
}

#main-container {
    text-align: center;
    background: #F5F5F5;
    font-weight: 600;
    position: relative;
    margin-top: 0;
}

.text {
    text-align: center;
    background: #F0F8FF;
    padding: 1rem;
    font-size: large;
}
canvas {
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    margin-top: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background: #F0F8FF;
    border-radius: 10px;
}
#main-container {
    text-align: center;
    background: #F5F5F5;
    font-weight: 600;
    position: relative;
    margin-top: 0;
    max-width: 1200px; /* Adjust the max-width as needed */
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    border-radius: 10px;
}

@media only screen and (min-width: 600px) {
    h1, h2, h3, h4, h5 {
        border-radius: 10px;
    }
    
    #main-container {
        padding: 1rem;
        border-radius: 10px;
    }
    
    .text {
        border-radius: 10px;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        color: #ffffffbf;
        background: #252525;
    }

    canvas {
        background: #505050;
    }

    #main-container {
        background: #404040;
    }

    .text {
        background: #505050;
    }
}
